@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<ul>
    <li><strong>API Annotations:</strong> Stable*</li>
    <li><strong>Codegen Output:</strong> Beta**</li>
</ul>
<p><em>*It’s under consideration whether auto nominal typing should be removed. Please let me know if you found it
        useful.</em></p>
<p><em>**The core codegen output itself (sealed interface hierarchy to create DATA, PATCH, and CREATE variants) is
        stable. The 'local and global' variants concept, however, is considered beta. I'm currently satisfied with them,
        but they can
        be subject to change if need be.</em></p>