@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>
    The <code>kotlinx.serialization</code> library can automatically serialize many primitive types, but it requires
    help for complex types that are not explicitly marked as <code>@Serializable</code>, such as types from the JDK
    (e.g., <code>UUID</code>, <code>Instant</code>) or other third-party libraries. The standard solution is to define a
    custom serializer, register it in a <code>SerializersModule</code>, and mark each property using that type with the
    <code>@Contextual</code> annotation.
</p>
<p>
    KReplica simplifies this workflow. If the <code>kotlinx.serialization</code> plugin is present, KReplica's <strong>Auto-Contextualization</strong>
    feature will automatically add the <code>@Contextual</code> annotation to any non-primitive, non-collection property
    for you. This feature is enabled by default.
</p>
<p>
    You can disable this behavior globally by setting <code>autoContextual = AutoContextual.DISABLED</code> in the
    <code>@Replicate.Model</code> annotation, or control it on a per-property basis using
    <code>@Replicate.Property</code>.
</p>
!{ val example = vm.examples["api-auto-contextual"] }
@if(example != null)
    <div class="workflow-container">
        @template.tags.guide-example(example = example)
    </div>
@endif