@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<div id="faq-broader-replication" class="guide-subsection">
    <h3>Can a <code>Replication.Property</code> have a broader replication than its
        <code>Replication.Model</code>?</h3>
    <p>No. The restriction of all properties must be a subset of the parent model's variants. This ensures
        fail-fast feedback. If you restrict a parent's replication but forget to update a child property, you'll
        get an immediate build-time error instead of a silent failure.</p>
</div>

<div id="faq-compilation-order" class="guide-subsection">
    <h3>If a <code>Replicate.Model</code> has another <code>Replicate.Model</code> as a field, does the order of
        compilation matter?</h3>
    <p>No. KReplica uses a two-pass compilation strategy. It first generates stub files for all
        <code>@Replicate.Model</code>
        declarations to make their types known, then performs the main compilation. This ensures that nested
        models resolve correctly regardless of file order.</p>
</div>

<div id="faq-private-keyword" class="guide-subsection">
    <h3>Why do the examples use the <code>private</code> keyword?</h3>
    <p>The <code>private</code> keyword is not required, but it's a recommended practice. The source interfaces
        are only for KReplica's use; your application code will interact with the generated DTOs. Making them
        private prevents them from polluting the global namespace. This is especially useful for versioned
        schemas, as it allows you to nest versions (e.g., <code>private interface V1 : UserAccount</code>)
        inside a parent scope, avoiding naming collisions.</p>
</div>