@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

@template.tags.alert(type="info", content=@`
    <p><strong>New to KReplica?</strong> For a hands-on introduction, I <strong>strongly
            recommend</strong> starting with the <a href="/playground" hx-get="/playground"
                                                    hx-target=".main-content" hx-push-url="true"
                                                    hx-indicator=".page-progress">Playground</a>. It
        provides a live, side-by-side view of how your interfaces are transformed into DTOs.</p>
    <p>Everything in the <strong>API Reference</strong> is also available in the Playground. The sections after API
        Reference cover additional content not found in the Playground.</p>
`)

<p>This guide walks through KReplica's API, codegen output, and common patterns. KReplica is a DTO generator, which lets
    you define multiple DTO variants from one interface, among other things.</p>

<p>To start, simply add the KSP and KReplica plugins to your module's <code>build.gradle.kts</code> file.
    project.</p>
@template.tags.code(language = "kotlin", content = @`${vm.snippets[io.availe.kreplicadocs.common.CodeSnippet.QUICKSTART_BUILD]}`)
