@param content: gg.jte.Content
@param vm: io.availe.kreplicadocs.model.view.PageViewModel
@param title: String = "KReplica Docs"

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-darcula.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="prefetch" href="https://unpkg.com/monaco-editor@0.52.2/min/vs/loader.js" as="script">
    <link rel="prefetch" href="/api/completions" as="fetch" crossorigin>
    <script>
        (function () {
            try {
                var theme = sessionStorage.getItem('theme') || 'light';
                document.documentElement.setAttribute('data-theme', theme);
            } catch (e) {
            }
        })();
    </script>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/preload.js" defer></script>
    <script src="/js/main.js" type="module"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data>
<div class="page-wrapper">
    <header class="main-header" x-data="{ isOpen: false }" @keydown.escape.window="isOpen = false">
        <div class="nav-container">
            <a href="/" class="nav-logo"
               hx-get="/"
               hx-target=".main-content"
               hx-push-url="true"
               hx-indicator=".page-progress">KReplica</a>

            <button type="button" class="hamburger-button" @click="isOpen = !isOpen" aria-label="Toggle Menu">
                <svg x-show="!isOpen" class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" height="24px"
                     viewBox="0 0 24 24" width="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
                <svg x-show="isOpen" x-cloak class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" height="24px"
                     viewBox="0 0 24 24" width="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>

            <div class="nav-menu-container"
                 x-show="isOpen"
                 x-transition
                 @click.outside="isOpen = false"
                 x-cloak>
                <nav class="main-nav" id="mobile-nav-links">
                    @template.fragments.nav-links(vm = vm, isMobile = true)
                </nav>
                <div class="theme-switcher">
                    <button type="button" data-theme-set="light" aria-label="Switch to light theme" title="Light Theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                             fill="currentColor">
                            <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.64 5.64c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l1.06 1.06c.39.39 1.02.39 1.41 0s.39-1.02 0-1.41L5.64 5.64zm12.73 12.73c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l1.06 1.06c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41l-1.06-1.06zM5.64 18.36l-1.06-1.06c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l1.06 1.06c.39.39.39 1.02 0 1.41s-1.02.39-1.41 0zm12.73-12.73l-1.06-1.06c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l1.06 1.06c.39.39.39 1.02 0 1.41-.39.39-1.02.39-1.41 0z"/>
                        </svg>
                    </button>
                    <button type="button" data-theme-set="blue" aria-label="Switch to pale blue theme"
                            title="Blue Theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                             fill="currentColor">
                            <path d="M12 2.69c-3.14 3.49-3.41 8.94.92 12.26C16.35 18.44 21 16.06 21 12c0-2.4-1.2-4.51-2.97-6.03A8.7 8.7 0 0 0 12 2.69zM12 0C7.5 0 4.16 3.13 4.16 3.13c-2.34 2.34-2.34 6.14 0 8.48C6.5 14 8.68 15.1 10 16.1v4.89c0 .61.55 1.11 1.16.98 2.22-.48 4.09-2.01 5.43-3.99 1.7-2.53 2.63-5.26 2.63-8.29C19.22 3.86 16.5 0 12 0z"/>
                        </svg>
                    </button>
                    <button type="button" data-theme-set="dark" aria-label="Switch to dark theme" title="Dark Theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                             fill="currentColor">
                            <path d="M9.37 5.51c.36-.24.57-.67.57-1.12C9.94 3.62 9.27 3 8.5 3c-.98 0-1.81.63-2.12 1.5C6.07 5.47 6.5 6.45 7.4 6.81c.17.07.35.1.52.1.25 0 .5-.09.7-.26l.75-.44zm7.26 10.12c-.36.24-.57.67-.57 1.12.01.77.68 1.36 1.45 1.36.98 0 1.81-.63 2.12-1.5.31-.97-.12-1.95-1.02-2.31a.98.98 0 0 0-1.23.26l-.75.44zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="desktop-nav-container">
                <nav class="desktop-nav" id="desktop-nav-links">
                    @template.fragments.nav-links(vm = vm, isMobile = false)
                </nav>
                <div class="theme-switcher">
                    <button type="button" data-theme-set="light" aria-label="Switch to light theme" title="Light Theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                             fill="currentColor">
                            <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.64 5.64c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l1.06 1.06c.39.39 1.02.39 1.41 0s.39-1.02 0-1.41L5.64 5.64zm12.73 12.73c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l1.06 1.06c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41l-1.06-1.06zM5.64 18.36l-1.06-1.06c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l1.06 1.06c.39.39.39 1.02 0 1.41s-1.02.39-1.41 0zm12.73-12.73l-1.06-1.06c-.39-.39-.39-1.02 0-1.41s1.02-.39 1.41 0l1.06 1.06c.39.39.39 1.02 0 1.41-.39.39-1.02.39-1.41 0z"/>
                        </svg>
                    </button>
                    <button type="button" data-theme-set="blue" aria-label="Switch to pale blue theme"
                            title="Blue Theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                             fill="currentColor">
                            <path d="M12 2.69c-3.14 3.49-3.41 8.94.92 12.26C16.35 18.44 21 16.06 21 12c0-2.4-1.2-4.51-2.97-6.03A8.7 8.7 0 0 0 12 2.69zM12 0C7.5 0 4.16 3.13 4.16 3.13c-2.34 2.34-2.34 6.14 0 8.48C6.5 14 8.68 15.1 10 16.1v4.89c0 .61.55 1.11 1.16.98 2.22-.48 4.09-2.01 5.43-3.99 1.7-2.53 2.63-5.26 2.63-8.29C19.22 3.86 16.5 0 12 0z"/>
                        </svg>
                    </button>
                    <button type="button" data-theme-set="dark" aria-label="Switch to dark theme" title="Dark Theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                             fill="currentColor">
                            <path d="M9.37 5.51c.36-.24.57-.67.57-1.12C9.94 3.62 9.27 3 8.5 3c-.98 0-1.81.63-2.12 1.5C6.07 5.47 6.5 6.45 7.4 6.81c.17.07.35.1.52.1.25 0 .5-.09.7-.26l.75-.44zm7.26 10.12c-.36.24-.57.67-.57 1.12.01.77.68 1.36 1.45 1.36.98 0 1.81-.63 2.12-1.5.31-.97-.12-1.95-1.02-2.31a.98.98 0 0 0-1.23.26l-.75.44zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                        </svg>
                    </button>
                </div>
            </div>

        </div>
        <div class="page-progress htmx-indicator"></div>
    </header>

    <main class="main-content">
        ${content}
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-brand">
                <a href="/" class="nav-logo">KReplica</a>
                <p>&copy; ${java.time.Year.now().value} KReplica Project. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="${vm.properties.repoUrl}" target="_blank" rel="noreferrer">GitHub</a>
                <a href="${vm.properties.issuesUrl}" target="_blank" rel="noreferrer">Report an Issue</a>
                <a href="${vm.properties.personalUrl}" target="_blank" rel="noreferrer">Personal Website</a>
            </div>
        </div>
    </footer>
</div>

<div id="fab-slot">
    @if(vm is io.availe.kreplicadocs.model.view.GuideViewModel)
        @template.tags.fab-menu(vm = vm)
    @endif
</div>

<script src="https://unpkg.com/monaco-editor@0.52.2/min/vs/loader.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        defer></script>
</body>
</html>