@param content: gg.jte.Content
@param vm: io.availe.kreplicadocs.model.view.PageViewModel
@param title: String = "KReplica Docs"

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-darcula.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="prefetch" href="https://unpkg.com/monaco-editor@0.52.2/min/vs/loader.js" as="script">
    <link rel="prefetch" href="/api/completions" as="fetch" crossorigin>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/preload.js" defer></script>
    <script src="/js/main.js" type="module"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data>
<div class="page-wrapper">
    <header class="main-header" x-data="{ isOpen: false }" @keydown.escape.window="isOpen = false">
        <div class="nav-container">
            <a href="/" class="nav-logo"
               hx-get="/"
               hx-target=".main-content"
               hx-push-url="true"
               hx-indicator=".page-progress">KReplica</a>

            <button type="button" class="hamburger-button" @click="isOpen = !isOpen" aria-label="Toggle Menu">
                <svg x-show="!isOpen" class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" height="24px"
                     viewBox="0 0 24 24" width="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
                <svg x-show="isOpen" x-cloak class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" height="24px"
                     viewBox="0 0 24 24" width="24px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </button>

            <div class="nav-menu-container"
                 x-show="isOpen"
                 x-transition
                 @click.outside="isOpen = false"
                 x-cloak>
                <nav class="main-nav" id="mobile-nav-links">
                    @template.fragments.nav-links(vm = vm, isMobile = true)
                </nav>
            </div>

            <nav class="desktop-nav" id="desktop-nav-links">
                @template.fragments.nav-links(vm = vm, isMobile = false)
            </nav>

        </div>
        <div class="page-progress htmx-indicator"></div>
    </header>

    <main class="main-content">
        ${content}
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-brand">
                <a href="/" class="nav-logo">KReplica</a>
                <p>&copy; ${java.time.Year.now().value} KReplica Project. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="${vm.properties.repoUrl}" target="_blank" rel="noreferrer">GitHub</a>
                <a href="${vm.properties.issuesUrl}" target="_blank" rel="noreferrer">Report an Issue</a>
                <a href="${vm.properties.personalUrl}" target="_blank" rel="noreferrer">Personal Website</a>
            </div>
        </div>
    </footer>
</div>

<div id="fab-slot">
    @if(vm is io.availe.kreplicadocs.model.view.GuideViewModel)
        @template.tags.fab-menu(vm = vm)
    @endif
</div>

<script src="https://unpkg.com/monaco-editor@0.52.2/min/vs/loader.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        defer></script>
</body>
</html>