spring.application.name=KReplica-Docs
gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true
gg.jte.template-suffix=.kte
server.port=8083
app.docs.repo-url=https://github.com/KReplica/KReplica
app.docs.issues-url=https://github.com/KReplica/KReplica/issues
app.docs.personal-url=https://www.availe.io
spring.threads.virtual.enabled=true