@param builder: io.availe.kreplicadocs.services.GuideBuilder
@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

!{ builder.startSection(
    id = "introduction",
    title = "Introduction",
    description = @`<p>This guide walks through KReplica's API, codegen output, and common patterns. KReplica is a DTO
    generator, which lets you define multiple DTO variants from one interface, among other things.</p>`
) }
!{ builder.addSubSection(
    id = "introduction-preface",
    title = "Preface",
    content = @`@template.guide.content.introduction.preface(vm = vm)`
) }
!{ builder.addSubSection(
    id = "introduction-setup",
    title = "Setup",
    content = @`@template.guide.content.introduction.setup(vm = vm)`
) }
!{ builder.addSubSection(
    id = "introduction-stability",
    title = "API Stability",
    content = @`@template.guide.content.introduction.stability(vm = vm)`
) }
!{ builder.endSection() }

!{ builder.startSection(
    id = "api-annotations",
    title = "API Annotations",
    description = @`<p>KReplica is configured using a small set of powerful annotations. This section serves as a
    quick-reference dictionary for every available option.</p>`
) }
!{ builder.addSubSection(
        id = "api-replicate-model",
        title = "@Replicate.Model",
        content = @`@template.guide.content.api-annotations.replicate-model(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-replicate-property",
        title = "@Replicate.Property",
        content = @`@template.guide.content.api-annotations.replicate-property(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-replicate-apply",
        title = "@Replicate.Apply",
        content = @`@template.guide.content.api-annotations.replicate-apply(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-replicate-schema-version",
        title = "@Replicate.SchemaVersion",
        content = @`@template.guide.content.api-annotations.replicate-schema-version(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-replicate-hide",
        title = "@Replicate.Hide",
        content = @`@template.guide.content.api-annotations.replicate-hide(vm = vm)`
    ) }
!{ builder.endSection() }

!{ builder.startSection(
    id = "api-concepts",
    title = "API Concepts",
    description = @`<p>Learn the core concepts behind KReplica's features to use them effectively.</p>`
) }
!{ builder.addSubSection(
        id = "api-dto-versioning",
        title = "DTO Versioning",
        content = @`@template.guide.content.api-concepts.dto-versioning(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-nominal-typing",
        title = "Nominal Typing",
        content = @`@template.guide.content.api-concepts.nominal-typing(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-applying-annotations",
        title = "Applying Annotations",
        content = @`@template.guide.content.api-concepts.applying-annotations(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "api-auto-contextualization",
        title = "Auto-Contextualization",
        content = @`@template.guide.content.api-concepts.auto-contextualization(vm = vm)`
    ) }
!{ builder.endSection() }

!{ builder.startSection(
    id = "generated-code",
    title = "Understanding the Generated Code",
    description = @`<p>The code KReplica generates is designed for maximum safety and flexibility. It's built on two key
    concepts you'll work with: sealed hierarchies and variant interfaces.</p>`
) }
!{ builder.addSubSection(
        id = "generated-code-sealed",
        title = "Sealed Hierarchies",
        content = @`@template.guide.content.generated-code.generated_code_sealed(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "generated-code-variants",
        title = "Local vs. Global Variants",
        content = @`@template.guide.content.generated-code.generated_code_variants(vm = vm)`
    ) }
!{ builder.endSection() }

!{ builder.startSection(
    id = "patterns",
    title = "Core Patterns & Use Cases",
    description = @`<p>Learn how to apply KReplica's features to solve common development challenges.</p>`
) }
!{ builder.addSubSection(
        id = "patterns-kotlinx-serialization",
        title = "kotlinx.serialization",
        content = @`@template.guide.content.patterns.patterns_kotlinx_serialization(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "patterns-api-mappers",
        title = "Type-Safe API Mappers",
        content = @`@template.guide.content.patterns.patterns_api_mappers(vm = vm)`
    ) }
!{ builder.endSection() }

!{ builder.startSection(
    id = "faq",
    title = "Frequently Asked Questions",
    description = @``
) }
!{ builder.addSubSection(
        id = "faq-broader-replication",
        title = "Broader Property Replication?",
        content = @`@template.guide.content.faq.broader-replication(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "faq-compilation-order",
        title = "Compilation Order",
        content = @`@template.guide.content.faq.compilation-order(vm = vm)`
    ) }
!{ builder.addSubSection(
        id = "faq-private-keyword",
        title = "Use of `private` Keyword",
        content = @`@template.guide.content.faq.private-keyword(vm = vm)`
    ) }
!{ builder.endSection() }