@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>
    When handling partial updates with a `PATCH` request, a common problem arises: how do you distinguish between a
    field that should be set to `null` and a field that was simply not included in the request? Using a nullable type
    like <code>String?</code> is ambiguous.
</p>
<p>
    KReplica solves this with the `Patchable&lt;T&gt;` sealed class. Instead of using nullable types directly in
    `PatchRequest` variants, all properties are wrapped in `Patchable&lt;T&gt;`.
</p>
@template.tags.code(language="kotlin", content=@`${vm.snippets[io.availe.kreplicadocs.common.CodeSnippet.GUIDE_OUTPUT_PATCHABLE]}`)
<p>
    This wrapper provides two explicit states:
</p>
<ul>
    <li><strong><code>Patchable.Set(value)</code></strong>: Indicates a clear intent to update the property with a new
        value. The `value` itself can be `null` if the property type is nullable (e.g., `Patchable.Set&lt;String?&gt;(null)`).
    </li>
    <li><strong><code>Patchable.Unchanged</code></strong>: The default value for all properties in a `PatchRequest`. It
        signifies that the property was not sent and should be ignored during the update.
    </li>
</ul>
<p>
    This design eliminates ambiguity, making your server-side patch logic safer and more predictable. For schemas that
    require serialization, KReplica will automatically use a serializable version of this wrapper.
</p>