@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>
    Every schema generated by KReplica includes a “global” variant interface, such as
    <code>KReplicaDataVariant&lt;V&gt;</code>.
    Unlike local variants, which are tied to a specific schema, global variants are shared across all KReplica schemas.
</p>
!{ val globalVariantsTabs = vm.tabs["generated-code-global-variants"] }
@if(globalVariantsTabs != null)
    @template.tags.tabs(tabs = globalVariantsTabs)
@endif
<p>
    This makes it possible to write generic code that works with any KReplica-generated model.
</p>
