@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>
    Suppose you want to include <code>UserAccount</code> within <code>AdminAccount</code>, but in a specific way:
<ul>
    <li>The <code>AdminAccount</code> <strong>DATA</strong> variant should include the <code>UserAccount</code> <strong>DATA</strong>
        variant.
    </li>
    <li>The <code>AdminAccount</code> <strong>CREATE</strong> variant should include the <code>UserAccount</code>
        <strong>CREATE</strong> variant.
    </li>
    <li>The <code>AdminAccount</code> <strong>PATCH</strong> variant should include the <code>UserAccount</code>
        <strong>PATCH</strong> variant.
    </li>
</ul>
You could use the
<code>Replicate.Property</code> annotation to manually configure each field with exclude/include arguments, but that approach can be tedious and error-prone. Instead, you can use nested contextual models to automatically match the variants.
</p>
<p>
    To specify nested contextual models, simply look at what the output type is for the variant you want to use and
    specify that as the property type. For non-versioned schemas, this would be <code>UserAccountSchema</code>. For
    versioned schemas, specify the version, such as <code>UserAccountSchema.V1</code>.
</p>
!{ val nestingTabs = vm.tabs["api-ref-contextual-nesting"] }
@if(nestingTabs != null)
    @template.tags.tabs(tabs = nestingTabs)
@endif
