@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>This is the primary annotation that marks an interface for DTO generation. Use
    <code>@Replicate.Property</code>
    on individual properties to override these model-level settings.</p>
<ul>
    <li>
        <strong><code>variants: Array&lt;DtoVariant&gt;</code></strong> (Required)
        <div>
            Specifies which DTO variants to generate. Possible values are
            <code>DtoVariant.DATA</code>, <code>DtoVariant.CREATE</code>, and <code>DtoVariant.PATCH</code>.
        </div>
    </li>
    <li>
        <strong><code>nominalTyping: NominalTyping</code></strong> (Default: <code>DISABLED</code>)
        <div>
            When <code>ENABLED</code>, this wraps primitive properties in type-safe value
            classes to prevent accidentally mixing up types like IDs.
        </div>
    </li>
    <li>
        <strong><code>autoContextual: AutoContextual</code></strong> (Default: <code>ENABLED</code>)
        <div>
            Controls automatic integration with <code>kotlinx.serialization</code> by adding
            <code>@Contextual</code> to non-primitive property types if the <code>kotlinx.serialization</code>
            plugin is applied.
        </div>
    </li>
</ul>
!{ val modelExample = vm.examples["api-ref-replicate-model"] }
@if(modelExample != null)
    <div class="workflow-container">
        @template.tags.guide-example(example = modelExample)
    </div>
@endif