@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>
    For more complex data types like <code>java.time.Instant</code>, <code>kotlinx.serialization</code> requires the
    <code>@Contextual</code> annotation to indicate that a custom serializer is available in the serialization context.
    However, because KReplica schemas are interfaces, the IDE cannot warn you if you forget to add this annotation.
</p>
<p>
    To prevent runtime serialization errors, KReplica provides an "auto-contextual" feature. When <code>@Replicate.Apply([Serializable::class])</code>
    is detected, KReplica will automatically add the <code>@Contextual</code> annotation to any non-primitive,
    non-collection properties in the generated DTOs.
</p>
!{ val example = vm.examples["api-auto-contextual"] }
@if(example != null)
    <div class="workflow-container">
        @template.tags.guide-example(example = example)
    </div>
@endif
<p>
    This feature is enabled by default but can be controlled. You can disable it globally on the
    <code>@Replicate.Model</code> or on a per-property basis with <code>@Replicate.Property(autoContextual =
        AutoContextual.DISABLED)</code>. This gives you an escape hatch for cases where you need to provide a specific
    serializer directly using <code>@Serializable(with = ...)</code>.
</p>