@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<p>
    Integrating KReplica with <code>kotlinx.serialization</code> is straightforward, but it requires the <code>@Replicate.Apply</code>
    annotation as <code>@Serializable</code> cannot be applied directly to interfaces.
</p>
<p>
    You can tell KReplica to serialize a DTO by simply typing: <code>@Replicate.Apply([Serializable::class])</code>.
    KReplica has AutoContextual enabled by default, and no further action is required.
</p>
!{ val example = vm.examples["patterns-serialization-basic"] }
@if(example != null)
    <div class="workflow-container">
        @template.tags.guide-example(example = example)
    </div>
@endif