@import io.availe.kreplicadocs.common.CodeSnippet
@param vm: io.availe.kreplicadocs.model.view.IndexViewModel

<div class="homepage-wrapper">
    <div class="hero-section">
        <h1>Generate Kotlin DTOs from one interface</h1>
        <p>KReplica is a KSP plugin that creates type-safe sealed hierarchies for Create, Data, and Patch
            variants—eliminating boilerplate and runtime surprises.</p>
    </div>

    <div class="demo-and-cta-container">
        @template.tags.hero-demo-tabs(
        interfaceContent = @`${vm.snippets[CodeSnippet.HOMEPAGE_MICRO_DEMO_BEFORE]}`,
        generatedContent = @`${vm.snippets[CodeSnippet.HOMEPAGE_MICRO_DEMO_AFTER]}`
        )
        <div class="hero-cta" style="margin-block-start: 2.5rem;">
            <a href="/playground" class="button-primary" hx-get="/playground" hx-target=".main-content"
               hx-push-url="true" hx-indicator=".page-progress">
                Try in Playground
            </a>
            <a href="/guide" class="button-secondary" hx-get="/guide" hx-target=".main-content"
               hx-push-url="/guide" hx-indicator=".page-progress">
                See the Guide
            </a>
        </div>
    </div>

    <div class="differentiators-section">
        <ul class="feature-list">
            <li class="feature-item">
                @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
                <span>Generates <strong>Create, Data & Patch</strong> variants automatically.</span>
            </li>
            <li class="feature-item">
                @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
                <span><strong>Sealed hierarchies</strong> force exhaustive <code>when</code> expressions.</span>
            </li>
            <li class="feature-item">
                @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
                <span><strong>Version-aware</strong>, so your code won't compile until you handle new versions.</span>
            </li>
            <li class="feature-item">
                @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
                <span>Powered by <strong>KSP</strong> for fast, reflection-free performance.</span>
            </li>
        </ul>
    </div>

    <div class="feature-highlight">
        <h2>Bulletproof Your APIs</h2>
        <p>KReplica uses sealed hierarchies to enable exhaustive <code>when</code> expressions. If you add a new API
            version, your code won't compile until you handle it—no more runtime surprises.</p>

        @template.tags.when-tabs(
        allSnippet = vm.snippets[CodeSnippet.WHEN_EXPRESSION_ALL],
        byVersionSnippet = vm.snippets[CodeSnippet.WHEN_EXPRESSION_BY_VERSION],
        byVariantSnippet = vm.snippets[CodeSnippet.WHEN_EXPRESSION_BY_VARIANT]
        )
    </div>

    <div class="get-started-section">
        <h2>Setup</h2>
        <p>Add the KSP and KReplica plugins to your module's <code>build.gradle.kts</code> file to start generating DTOs
            automatically.</p>

        @template.tags.code(language = "kotlin", content = @`${vm.snippets[CodeSnippet.QUICKSTART_BUILD]}`)
    </div>

    <div class="final-cta">
        <h2>Start Building</h2>
        <div class="hero-cta">
            <a href="/playground"
               class="button-primary"
               hx-get="/playground"
               hx-target=".main-content"
               hx-push-url="true"
               hx-indicator=".page-progress">
                Try in Playground
            </a>
            <a href="/guide"
               class="button-secondary"
               hx-get="/guide"
               hx-target=".main-content"
               hx-push-url="/guide"
               hx-indicator=".page-progress">
                See the Guide
            </a>
        </div>
    </div>
</div>