@param vm: io.availe.kreplicadocs.model.view.PlaygroundViewModel

<div class="playground-container">
    <div class="playground-controls">
        @template.tags.custom-select(
        label = "Starter Template:",
        id = "template-select",
        options = vm.availableTemplates,
        hxGet = "/playground/templates",
        hxTarget = "#editor-source-container",
        hxPushUrl = "false",
        hxIndicator = ".playground-actions .htmx-indicator",
        hxSwap = "innerHTML"
        )
    </div>

    <form class="playground-form"
          hx-post="/playground/compile"
          hx-target="#playground-output">

        <div class="playground-editor-area" data-template-slug="${vm.activeTemplateSlug}">
            <div id="editor-source-container">
                <textarea name="source" hidden>${vm.initialSourceCode}</textarea>
            </div>
            <div id="kreplica-editor"></div>
        </div>

        <div class="playground-actions">
            <button type="submit" id="run-btn" class="button-run">Run</button>

            <div class="split-button-container" x-data="{ isOpen: false }">
                <button type="button" class="button-reset split-button"
                        @click="resetPlayground()">
                    <span class="split-button-label">Reset All</span>
                    <span class="split-button-arrow" @click.stop="isOpen = !isOpen">
                        <svg :class="{'rotate-180': isOpen}" xmlns="http://www.w3.org/2000/svg"
                             width="18" height="18" viewBox="0 0 24 24">
                            <path d="M7 10l5 5 5-5z" fill="currentColor"/>
                        </svg>
                    </span>
                </button>

                <div x-show="isOpen" @click.outside="isOpen = false" class="dropdown-menu" x-cloak>
                    <button type="button" class="dropdown-item" @click="resetPlayground(); isOpen = false">
                        Reset All
                    </button>
                    <button type="button" id="clear-output-btn" class="dropdown-item"
                            @click="clearPlaygroundOutput(); isOpen = false">
                        Clear Output
                    </button>
                </div>
            </div>
            <span class="htmx-indicator">Loading...</span>
        </div>
    </form>

    <div class="playground-output-area">
        <h3>Output</h3>
        <div id="playground-output">
            <div class="placeholder-text">Click "Run" to see the generated code.</div>
        </div>
    </div>
</div>