@param vm: io.availe.kreplicadocs.model.view.PlaygroundViewModel

<div class="playground-container"
     x-data="{ activeTab: 'editor', isOutputReady: false }"
     @output-ready.window="isOutputReady = true; if (window.innerWidth < 992) activeTab = 'output'"
     @clear-output.window="isOutputReady = false; activeTab = 'editor'">

    <div class="playground-main-content">

        <div class="playground-controls">
            @template.tags.custom-select(
            label = "Starter Template:",
            id = "template-select",
            options = vm.availableTemplates,
            hxGet = "/playground/templates",
            hxTarget = "#editor-source-container",
            hxPushUrl = "false",
            hxIndicator = ".htmx-indicator",
            hxSwap = "innerHTML"
            )
        </div>

        <div class="tabs-nav playground-tabs-mobile" role="tablist">
            <button role="tab"
                    :aria-selected="activeTab === 'editor'"
                    @click="activeTab = 'editor'"
                    :class="{ 'active': activeTab === 'editor' }">
                Editor
            </button>
            <button role="tab"
                    :aria-selected="activeTab === 'output'"
                    @click="activeTab = 'output'"
                    :disabled="!isOutputReady"
                    :class="{ 'active': activeTab === 'output', 'disabled': !isOutputReady }">
                Output
            </button>
        </div>

        <div class="playground-actions-desktop">
            <button type="submit" form="playground-form" data-action="run" class="button-run">Run</button>
            <div class="split-button-container" x-data="{ isOpen: false }">
                <button type="button" data-action="reset-all" class="button-reset split-button">
                    <span class="split-button-label">Reset All</span>
                    <span class="split-button-arrow" @click.stop="isOpen = !isOpen">
                        <svg :class="{'rotate-180': isOpen}" xmlns="http://www.w3.org/2000/svg"
                             width="18" height="18" viewBox="0 0 24 24">
                            <path d="M7 10l5 5 5-5z" fill="currentColor"/>
                        </svg>
                    </span>
                </button>
                <div x-show="isOpen" @click.outside="isOpen = false" class="dropdown-menu" x-cloak>
                    <button type="button" data-action="reset-all" class="dropdown-item"
                            @click="isOpen = false">
                        Reset All
                    </button>
                    <button type="button" data-action="clear-output" class="dropdown-item"
                            @click="isOpen = false">
                        Clear Output
                    </button>
                </div>
            </div>
        </div>

        <form class="playground-io-container" id="playground-form"
              hx-post="/playground/compile"
              hx-target="#playground-output">

            <div class="playground-input-column" x-show="activeTab === 'editor'" x-cloak>
                <div class="playground-editor-area" data-template-slug="${vm.activeTemplateSlug}">
                    <div id="editor-source-container">
                        <div data-template-slug="${vm.activeTemplateSlug}">
                            <textarea name="source" hidden>${vm.initialSourceCode}</textarea>
                        </div>
                    </div>
                    <div id="kreplica-editor"></div>
                </div>
            </div>

            <div class="playground-output-column" x-show="activeTab === 'output'" x-cloak>
                <div id="playground-output" class="playground-output-content">
                    <div class="placeholder-text">Click "Run" to see the generated code.</div>
                </div>
            </div>
        </form>

        <div class="playground-actions-mobile">
            <span class="actions-spacer"></span>
            <button type="submit" form="playground-form" data-action="run" class="button-run">Run</button>
            <div class="split-button-container" x-data="{ isOpen: false }">
                <button type="button" data-action="reset-all" class="button-reset split-button">
                    <span class="split-button-label">Reset All</span>
                    <span class="split-button-arrow" @click.stop="isOpen = !isOpen">
                        <svg :class="{'rotate-180': isOpen}" xmlns="http://www.w3.org/2000/svg"
                             width="18" height="18" viewBox="0 0 24 24">
                            <path d="M7 10l5 5 5-5z" fill="currentColor"/>
                        </svg>
                    </span>
                </button>
                <div x-show="isOpen" @click.outside="isOpen = false" class="dropdown-menu" x-cloak>
                    <button type="button" data-action="reset-all" class="dropdown-item"
                            @click="isOpen = false">
                        Reset All
                    </button>
                    <button type="button" data-action="clear-output" class="dropdown-item" @click="isOpen = false">
                        Clear Output
                    </button>
                </div>
            </div>
            <span class="htmx-indicator">Loading...</span>
        </div>
    </div>
</div>