@import io.availe.kreplicadocs.common.CodeSnippet
@param vm: io.availe.kreplicadocs.model.view.IndexViewModel

<div class="hero-section">
    <h1>Generate Kotlin DTOs from one interface</h1>
    <p>KReplica is a KSP plugin that creates type-safe sealed hierarchies for Create, Data, and Patch
        variants—eliminating boilerplate and runtime surprises.</p>
</div>

@template.tags.tabs(tabs = vm.heroDemoTabs)

<div class="hero-cta">
    <a href="/playground" class="button-primary" hx-get="/playground" hx-target=".main-content"
       hx-push-url="true" hx-indicator=".page-progress">
        Try in Playground
    </a>
    <a href="/guide" class="button-secondary" hx-get="/guide" hx-target=".main-content"
       hx-push-url="/guide" hx-indicator=".page-progress">
        See the Guide
    </a>
</div>

<ul class="feature-list">
    <li class="feature-item">
        @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
        <span>Generates <strong>Create, Data & Patch</strong> variants automatically.</span>
    </li>
    <li class="feature-item">
        @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
        <span><strong>Sealed hierarchies</strong> force exhaustive <code>when</code> expressions.</span>
    </li>
    <li class="feature-item">
        @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
        <span><strong>Version-aware</strong>, so your code won't compile until you handle new versions.</span>
    </li>
    <li class="feature-item">
        @template.icons.checkmark(width="20", height="20", cssClass="feature-icon")
        <span>Powered by <strong>KSP</strong> for fast, reflection-free performance.</span>
    </li>
</ul>

<div class="feature-highlight">
    <h2>Bulletproof Your APIs</h2>
    <p>KReplica uses sealed hierarchies to enable exhaustive <code>when</code> expressions. If you add a new API
        version, your code won't compile until you handle it—no more runtime surprises.</p>

    @template.tags.tabs(tabs = vm.whenTabs)
</div>

<div class="get-started-section">
    <h2>Setup</h2>
    <p>Add the KSP and KReplica plugins to your module's <code>build.gradle.kts</code> file to start generating DTOs
        automatically.</p>

    @template.tags.code(language = "kotlin", content = @`${vm.snippets[CodeSnippet.QUICKSTART_BUILD]}`)
</div>

<div class="utility-bar">
    <a href="/playground"
       class="button-primary"
       hx-get="/playground"
       hx-target=".main-content"
       hx-push-url="true"
       hx-indicator=".page-progress">
        Try in Playground
    </a>
    <nav class="link-group">
        <a href="/guide" hx-get="/guide" hx-target=".main-content" hx-push-url="/guide" hx-indicator=".page-progress">Guide</a>
        <a href="${vm.properties.repoUrl}/releases" target="_blank" rel="noreferrer">Releases</a>
        <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noreferrer">Apache 2.0</a>
    </nav>
</div>