@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<div class="guide-content">
    @for(section in vm.content)
        <section id="${section.id}">
            @if(section.id.equals("top"))
                <h1>KReplica Developer Guide</h1>
                @template.tags.alert(type="info", content=@`
                    <p><strong>New to KReplica?</strong> For a hands-on introduction, we <strong>strongly
                            recommend</strong> starting with the <a href="/playground" hx-get="/playground"
                                                                    hx-target=".main-content" hx-push-url="true"
                                                                    hx-indicator=".page-progress">Playground</a>. It
                        provides a live, side-by-side view of how your interfaces are transformed into DTOs.</p>
                    <p>This guide serves as a comprehensive deep-dive and API reference, perfect for after you've
                        grasped the core concepts in the playground.</p>
                `)
                <p>This guide provides a detailed reference for KReplica's API and features, walking through core
                    concepts and common patterns to help you get the most out of the library. KReplica is a DTO
                    generator that eliminates boilerplate for Create, Read, and Update operations by generating
                    type-safe Kotlin data classes from simple interfaces.</p>
                <h2>Quick Start</h2>
                <p>Add the KSP and KReplica plugins to your module's <code>build.gradle.kts</code> file to start
                    generating DTOs automatically.</p>
                @template.tags.code(language = "kotlin", content = @`${vm.snippets[io.availe.kreplicadocs.common.CodeSnippet.QUICKSTART_BUILD]}`)
            @else
                <h2>${section.title}</h2>
                @if(section.id.equals("api-reference"))
                    <p>KReplica is configured using a small set of powerful annotations. This section serves as a
                        dictionary for every available option.</p>
                @elseif(section.id.equals("generated-code"))
                    <p>The code KReplica generates is designed for maximum safety and flexibility. It's built on two key
                        concepts you'll work with: sealed hierarchies and variant interfaces.</p>
                @elseif(section.id.equals("patterns"))
                    <p>Learn how to apply KReplica's features to solve common development challenges.</p>
                @endif
            @endif

            @for(subsection in section.subsections)
                <div id="${subsection.id}" style="margin-top: 2rem;">
                    <h3>${subsection.title}</h3>

                    @if(section.id.equals("api-reference"))
                        @if(subsection.id.equals("api-ref-replicate-model"))
                            <p>This is the primary annotation that marks an interface for DTO generation. Use <code>@Replicate.Property</code>
                                on individual properties to override these model-level settings.</p>
                            <dl>
                                <dt><code>variants: Array&lt;DtoVariant&gt;</code> (Required)</dt>
                                <dd>Specifies which DTO variants to generate. Possible values are
                                    <code>DtoVariant.DATA</code>, <code>DtoVariant.CREATE</code>, and <code>DtoVariant.PATCH</code>.
                                </dd>
                                <dt><code>nominalTyping: NominalTyping</code> (Default: <code>DISABLED</code>)</dt>
                                <dd>When <code>ENABLED</code>, this wraps primitive properties in type-safe value
                                    classes to prevent accidentally mixing up types like IDs.
                                </dd>
                                <dt><code>autoContextual: AutoContextual</code> (Default: <code>ENABLED</code>)</dt>
                                <dd>Controls automatic integration with <code>kotlinx.serialization</code> by adding
                                    <code>@Contextual</code> to non-primitive property types.
                                </dd>
                            </dl>
                        @elseif(subsection.id.equals("api-ref-versioning"))
                            <p>KReplica uses a simple naming convention (e.g., <code>private interface V1 :
                                    MySchema</code>) to automatically create versioned, sealed hierarchies. If you
                                prefer not to use this convention, you can manually assign a version number with <code>@Replicate.SchemaVersion(number
                                    = ...)</code>.</p>
                        @elseif(subsection.id.equals("api-ref-contextual-nesting"))
                            <p>When nesting one replicated model inside another, KReplica intelligently matches the
                                variants. A parent model's <code>CreateRequest</code> will automatically use the child's
                                <code>CreateRequest</code>. This works for both versioned and unversioned schemas.</p>
                        @endif
                    @endif

                    !{val example = subsection.example}
                    @if(example != null)
                        <div class="workflow-container">
                            @template.tags.guide-example(example = example)
                        </div>
                    @endif

                    !{val tabs = subsection.tabs}
                    @if(tabs != null)
                        @template.tags.tabs(tabs = tabs)
                    @endif

                    !{val referenceSnippet = subsection.referenceSnippet}
                    @if(referenceSnippet != null)
                        @template.tags.code(language="kotlin", content=@`${referenceSnippet}`)
                    @endif

                    @if(section.id.equals("faq"))
                        @if(subsection.id.equals("faq-property-scope"))
                            <p>No. The replication scope of all properties must be a subset of the parent model’s
                                replication scope. Otherwise, KReplica will throw a build-time error and log the
                                offending fields.</p><p>This rule ensures fail-fast feedback. If you restrict a parent’s
                            replication but forget to update a child property, you’ll get an immediate build-time error
                            instead of a silent failure.</p>
                        @elseif(subsection.id.equals("faq-compilation-order"))
                            <p>No. KReplica uses a two-pass compilation strategy. It first generates stub files for all
                                <code>@Replicate.Model</code> declarations to make their types known, then performs the
                                main compilation. This ensures that nested models resolve correctly regardless of file
                                order.</p>
                        @elseif(subsection.id.equals("faq-private-keyword"))
                            <p>The <code>private</code> keyword is not required, but it's a recommended practice. The
                                source interfaces are only for KReplica's use; your application code will interact with
                                the generated DTOs. Making them private prevents them from polluting the global
                                namespace.</p><p>This is especially useful for versioned schemas, as it allows you to
                            nest versions (e.g., <code>private interface V1 : UserAccount</code>) inside a parent scope,
                            avoiding naming collisions.</p>
                        @endif
                    @endif
                </div>
            @endfor
        </section>
    @endfor
</div>