@param language: String
@param content: gg.jte.Content

<div class="code-block-wrapper" x-data="{ copied: false }">
    <button class="copy-code-button"
            :disabled="copied"
            @click="navigator.clipboard.writeText($el.nextElementSibling.textContent); copied = true; setTimeout(() => copied = false, 2000)">
        <span x-text="copied ? 'Copied!' : 'Copy'"></span>
    </button>
    <pre class="language-${language}"><code class="language-${language}">${content}</code></pre>
</div>
