@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<div class="fab-container"
     x-data="{ isOpen: false, openSection: null }"
     :class="{ 'is-open': isOpen }"
     @keydown.escape.window="isOpen = false"
     @click.outside="isOpen = false"
     x-cloak>

    <div class="fab-menu">
        <h4 class="fab-menu-header">Guide Sections</h4>
        <ul>
            @for ((index, section) in vm.guideNav.withIndex())
                <li style="--stagger-delay: ${index * 30}ms;">
                    @if(section.subsections.isEmpty())
                        <a href="#${section.id}"
                           @click="handleFabLinkClick($event, '${section.id}')">${section.title}</a>
                    @else
                        <button type="button" class="fab-parent-item"
                                data-section-id="${section.id}"
                                @click="openSection = openSection === '${section.id}' ? null : '${section.id}'; handleFabNavClick($event, '${section.id}')">
                            <span class="fab-parent-link">${section.title}</span>
                            <svg class="fab-toggle-icon"
                                 :class="{ 'is-open': openSection === '${section.id}' }"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                            </svg>
                        </button>
                        <ul x-show="openSection === '${section.id}'"
                            x-collapse
                            class="fab-submenu">
                            @for (subsection in section.subsections)
                                <li>
                                    <a href="#${subsection.id}"
                                       @click="handleFabLinkClick($event, '${subsection.id}')">${subsection.title}</a>
                                </li>
                            @endfor
                        </ul>
                    @endif
                </li>
            @endfor
        </ul>
    </div>

    <button type="button"
            class="fab-button"
            @click="isOpen = !isOpen"
            aria-label="Toggle Table of Contents">
        ...
    </button>
</div>