@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<div class="fab-container"
     data-js-id="fab-container"
     x-data="{ isOpen: false, openSection: null }"
     x-init="$watch('isOpen', value => { if (!value) openSection = null; })"
     :class="{ 'is-open': isOpen }"
     @keydown.escape.window="isOpen = false"
     @click.outside="isOpen = false"
     x-cloak>

    <div class="fab-menu" data-js-id="fab-menu">
        <h4 class="fab-menu-header">Guide Sections</h4>
        <ul>
            @for ((index, section) in vm.guideNav.withIndex())
                <li style="--stagger-delay: ${index * 30}ms;">
                    @if(section.subsections.isEmpty())
                        <a href="#${section.id}">${section.title}</a>
                    @else
                        <button type="button" class="fab-parent-item"
                                data-section-id="${section.id}"
                                :class="{ 'is-open': openSection === '${section.id}' }"
                                @click="openSection = openSection === '${section.id}' ? null : '${section.id}'">
                            <span class="fab-parent-link">${section.title}</span>
                            @template.icons.chevron-down(cssClass="fab-toggle-icon", width="20", height="20")
                        </button>
                        <ul x-show="openSection === '${section.id}'"
                            x-collapse
                            class="fab-submenu">
                            <li>
                                <a href="#${section.id}">Overview</a>
                            </li>
                            @for (subsection in section.subsections)
                                <li>
                                    <a href="#${subsection.id}">${subsection.title}</a>
                                </li>
                            @endfor
                        </ul>
                    @endif
                </li>
            @endfor
        </ul>
    </div>

    <button type="button"
            class="fab-button"
            @click="isOpen = !isOpen"
            aria-label="Toggle Table of Contents">
        <div class="fab-icon-wrapper">
            @template.icons.list(cssClass="fab-icon-menu", width="28", height="28")
            @template.icons.close(cssClass="fab-icon-close", width="28", height="28")
        </div>
    </button>
</div>