@import gg.jte.Content
@import io.availe.kreplicadocs.model.view.ProcessedGuideExample
@import io.availe.kreplicadocs.model.FileName

@param example: io.availe.kreplicadocs.model.view.ProcessedGuideExample

!{
    val outputFiles = example.outputFiles
}
<div x-data="tabs('input')">
    <div class="workflow-tabs" role="tablist">
        <button role="tab"
                :class="{ 'active': isActive('input') }"
                @click="activate('input')">
            ${example.inputTabLabel}
        </button>
        @if (outputFiles != null && !outputFiles.isEmpty())
            @for ((filename, _) in outputFiles)
                <button role="tab"
                        :class="{ 'active': isActive('${filename.value}') }"
                        @click="activate('${filename.value}')">
                    ${filename.value}
                </button>
            @endfor
        @else
            <button role="tab"
                    :class="{ 'active': isActive('output') }"
                    @click="activate('output')">
                Generated Code
            </button>
        @endif
    </div>

    <div class="workflow-content" x-show="isActive('input')" x-cloak>
        @template.tags.code(language="kotlin", content=@`${example.inputCode}`)
    </div>

    @if (outputFiles != null && !outputFiles.isEmpty())
        @for ((filename, code) in outputFiles)
            <div class="workflow-content" x-show="isActive('${filename.value}')" x-cloak>
                @template.tags.code(language="kotlin", content=@`${code}`)
            </div>
        @endfor
    @else
        <div class="workflow-content" x-show="isActive('output')" x-cloak>
            @template.tags.code(language="text", content=@`Compiling... please wait a moment and refresh.`, plain=true)
        </div>
    @endif
</div>