@param beforeContent: gg.jte.Content
@param afterContent: gg.jte.Content

<div class="micro-demo" x-data="{ activeTab: 'before' }" :class="activeTab === 'after' ? 'show-after' : 'show-before'">
    <div class="micro-demo-tabs">
        <button type="button" :class="{ 'active': activeTab === 'before' }" @click="activeTab = 'before'">
            Your Interface
        </button>
        <button type="button" :class="{ 'active': activeTab === 'after' }" @click="activeTab = 'after'">
            Generated DTOs
        </button>
    </div>
    <div class="micro-demo-panes">
        <div class="micro-demo-pane" data-pane="before">
            <div class="micro-demo-pane-header">Your Interface</div>
            @template.tags.code(language="kotlin", content=beforeContent)
        </div>
        <div class="micro-demo-pane" data-pane="after">
            <div class="micro-demo-pane-header">Generated DTOs</div>
            @template.tags.code(language="kotlin", content=afterContent)
        </div>
    </div>
</div>