@param tabs: List<io.availe.kreplicadocs.model.view.Tab>
@param rawContent: Map<String, gg.jte.Content>? = null

@if(tabs.isNotEmpty())
    <div class="workflow-container" x-data="{ activeTab: '${tabs.get(0).id}' }">
        <div class="workflow-tabs" role="tablist">
            @for(tab in tabs)
                <button role="tab"
                        :class="{ 'active': activeTab === '${tab.id}' }"
                        @click="activeTab = '${tab.id}'">
                    ${tab.label}
                </button>
            @endfor
        </div>
        @for(tab in tabs)
            <div class="workflow-content" x-show="activeTab === '${tab.id}'" x-cloak>
                @if(rawContent != null && rawContent.containsKey(tab.id))
                    !{val contentBlock = rawContent.get(tab.id);}
                    @if(contentBlock != null)
                        ${contentBlock}
                    @endif
                @else
                    !{val description = tab.description;}
                    @if(description != null && !description.isEmpty())
                        <p>${description}</p>
                    @endif
                    @template.tags.code(language="kotlin", content=@`${tab.codeSnippet}`)
                @endif
            </div>
        @endfor
    </div>
@endif